<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="cabecera">
      <img
        src="https://cdn-icons-png.flaticon.com/512/1892/1892790.png"
        alt=""
      />
      <p>Colibri Design Web</p>
      <img
        src="https://cdn-icons-png.flaticon.com/512/1892/1892790.png"
        alt=""
      />
    </div>
    <div class="barnav">
      <a href="index.html">Home</a>
      <a href="style.html">Style</a>
      <a href="quality.html">Quality</a>
    </div>
    <div class="inicio">
      <p>
        <marquee behavior="" direction="up">
          Welcome to Colibri
          <br />
          Web Design
        </marquee>
      </p>
    </div>
    <div class="imainicio">
      <img
      src="https://image.jimcdn.com/app/cms/image/transf/none/path/sf6a1b6e4bfc50ac6/image/ie97c55125dfca856/version/1491946422/image.gif
      "
    </div>
  </body>
</html>
