<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="cabecera">
      <img
        src="https://cdn-icons-png.flaticon.com/512/1892/1892790.png"
        alt=""
      />
      <p>Colibri Design Web</p>
      <img
        src="https://cdn-icons-png.flaticon.com/512/1892/1892790.png"
        alt=""
      />
    </div>
    <div class="barnav">
      <a href="index.html">Home</a>
      <a href="style.html">Style</a>
      <a href="quality.html">Quality</a>
    </div>
    <div class="sub">Style</div>
    <div class="content">
      <img
        src="https://kitchenandbath.ca/wp-content/uploads/2022/08/Maplehurs-Kitchen-01-1030x515-1.jpeg"
        alt=""
      />
    </div>
  </body>
</html>
